# aspnetcoreapi

src/ApplicationCore/: appsettings.json
src/ApplicationCore/Commands/: EstudianteCreateCommand.cs  EstudianteDeleteCommand.cs  EstudianteUpdateCommand.cs
src/ApplicationCore/Commands/Colaboradores/: ColaboradoresCreateCommand.cs
src/ApplicationCore/Commands/Comments/: CommentCreateCommand.cs  CommentDeleteCommand.cs  CommentUpdateCommand.cs
src/ApplicationCore/Commands/Reporte/: ReporteCreateCommand.cs  ReporteDeleteCommand.cs  ReporteGetCommand.cs  ReporteUpdateCommand.cs
src/ApplicationCore/DTOs/: EstudianteDTO.cs  EstudiantePDFDTO.cs  ReporteDto.cs
src/ApplicationCore/Interfaces/: IColaboradorService.cs  ICommentService.cs  IEstudiantesService.cs  IReporteService.cs
src/ApplicationCore/Mappings/: Class1.cs  ColaboradorProfile.cs  CommentProfile.cs  Estudiante.cs  ReporteProfile.cs
src/ApplicationCore/pdf/: EstudiantePDF.Designer.cs  EstudiantePDF.cs  EstudiantePDF.resx
src/Domain/Entities/: Administrativo.cs  Colaborador.cs  Comment.cs  Estudiantes.cs  Profesor.cs  Reporte.cs
src/Host/: Host.csproj  appsettings.Development.json
src/Host/Controllers/: ColaboradoresController.cs  CommentController.cs  EstudiantesController.cs  ReporteController.cs
src/Infraestructure/EventHandlers/Colaboradores/: ColaboradoresCreateHandler.cs
src/Infraestructure/EventHandlers/Comments/: CommentCreateHandler.cs  CommentDeleteHandler.cs  CommentUpdateHandler.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  Startup.cs
src/Infraestructure/Services/: ColaboradoresService.cs  CommentService.cs  EstudiantesService.cs  ReportesService.cs  h.txt
(+4 files in other folders)
